{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversityManagementSystem;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMinimum32CharactersLong!",
    "Issuer": "UniversityManagementSystem",
    "Audience": "UniversityManagementSystem",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "EmailOptions": {
    "FromAddress": "noreply@university.com",
    "FromName": "University Management System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "Username": "",
    "Password": "",
    "EnableEmailSending": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}